{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "This project includes my studies about clean code",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "npm run build -- -w"
  },
  "author": "Uzay Kaya",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}